spring.datasource.url=jdbc:postgresql://localhost:5433/wattwatcher
spring.datasource.username=bram
spring.datasource.password=bram

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

cors.allowedOrigins=http://localhost:5173

mqtt.username=bram
mqtt.password=password

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=wattwatcher
mqtt.hostname=localhost
mqtt.port=1883

server.port=8080