spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false

cors.allowedOrigins=http://localhost:5173

mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=wattwatcher
mqtt.hostname=${MQTT_ADDRESS}
mqtt.port=${MQTT_PORT}}

server.port=8080