spring.datasource.url=jdbc:postgresql://localhost:5433/wattwatcher

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false

cors.allowedOrigins=http://localhost:5173

mqtt.username=username
mqtt.password=password

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.client.id=WattWatcher
mqtt.broker.address=localhost
mqtt.broker.port=1883

mqtt.topic.measurements=meterbox/sdm120/measurement/all

server.port=8080