spring.datasource.url=jdbc:postgresql://localhost:5433/wattwatcher
spring.datasource.username=bram
spring.datasource.password=bram

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

cors.allowedOrigins=http://localhost:5173