spring.datasource.url=postgres://postgres:400e8e0cd377937a888f3fa6c9260965@dokku-postgres-wattwatcher-database:5432/wattwatcher_database
spring.datasource.username=bram
spring.datasource.password=bram

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

cors.allowedOrigins=http://localhost:5173